.section-1 {
  background: var(--white);
  margin: 0 auto;
}

.section-1-title h3 {
  font-size: 5.5rem;
  text-align: center;
  margin: 1rem 0;
  font-family: 'Corinthia', cursive;
  font-weight: 100;
}

.section-1-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.section-1-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
  width: 90%;
  border: 0.1rem solid rgba(214, 214, 214, 0.521);
  background-color: var(--white);

  &:hover {
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.164);
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;

  h4 {
    font-size: 1.8rem;
    text-align: center;
    margin: 1rem 0;
    font-family: var(--font-family);
    font-weight: 400;
    text-transform: uppercase;
  }

  h5 {
    color: var(--black);
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem 0;
    font-family: var(--font-family);
    font-weight: 300;
    text-transform: uppercase;
  }

  p {
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem 0;
    font-family: var(--font-family);
    font-weight: 300;
  }
}

/* Media Queries */
@media screen and (min-width: 585px) {
  .section-1 {
    width: 55rem;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .section-1 {
    width: 75rem;
  }

  .section-1-cards {
    gap: 2rem;
  }

  .section-1-card {
    width: 45%;
    height: 40rem;
  }

  .section-1-title h3 {
    font-size: 7rem;
  }
}

@media screen and (min-width: 1168px) {
  .section-1 {
    width: 100%;
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section-1-title h3 {
    font-size: 9rem;
  }

  .section-1-cards {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }

  .section-1-card {
    width: 45%;
    height: 45rem;
  }
}